FROM --platform=$BUILDPLATFORM ubuntu:18.04

ARG BUILDPLATFORM

FROM --platform=$BUILDPLATFORM oceanebelle/openjdk:developer

ENV ARTEMIS_USER artemis
ENV ARTEMIS_PASS artemis
ENV ANONYMOUS_LOGIN False
ENV ARTEMIS_VERSION 2.12.0
ENV ARTEMIS apache-artemis-$ARTEMIS_VERSION
ENV ARTEMIS_HOME /opt/activemq-artemis
ENV ARTEMIS_INSTANCE_DIR /var/lib/artemis-instance
ENV CREATE_ARGUMENTS --user ${ARTEMIS_USER} --password ${ARTEMIS_PASSWORD} --allow-anonymous ${ANONYMOUS_LOGIN} --silent --http-host 0.0.0.0 --relax-jolokia

RUN getent group

# add user and group for artemis
RUN set -eux; \ 
    groupadd -r artemis --gid=1000; \
    useradd -r -g artemis --uid=1000 artemis; \
    mkdir -p "$ARTEMIS_INSTANCE_DIR";  \
    chown artemis:artemis "$ARTEMIS_INSTANCE_DIR"

# Install required packges
RUN set -eux; \
    apt-get -y update; \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        dirmngr \
        gosu \
        gnupg \
        netcat \
        curl \
        wget; \
    rm -rf /var/lib/apt/lists/*; \
# Verify that gosu binary works
    gosu nobody true

# Download Artemis
RUN set -eux; \
    mkdir -p /opt ; \
    curl -s -S  http://apache.mirror.anlx.net/activemq/activemq-artemis/${ARTEMIS_VERSION}/apache-artemis-${ARTEMIS_VERSION}-bin.tar.gz | tar -xz -C /opt ; \
    ln -fs /opt/${ARTEMIS} ${ARTEMIS_HOME}; \
    chown artemis:artemis "/opt/$ARTEMIS"; \ 
    chown artemis:artemis "$ARTEMIS_HOME"

EXPOSE \
# Web server
  8161 \    
# JMX Exporter
  9404 \
# CORE,MQTT,AMQP,HORNETQ,STOMP,OPENWIRE
  61616 \
# HORNETQ,STOMP
  5445 \
# AMQP
  5672 \
# MQTT
  1883 \
# STOMP
  61613

COPY ./scripts /  

USER ${ARTEMIS_USER}

VOLUME ["$ARTEMIS_INSTANCE_DIR"]
WORKDIR $ARTEMIS_INSTANCE_DIR

ENTRYPOINT ["/start-artemis.sh"]
CMD ["run"]