# http {
    #...
#     upstream backend.example.com {
#         server backend1.example.com:443;
#         server backend2.example.com:443;
#    }

    server {
        listen      8090;
        server_name badssl.com;
        #...

        # NB. PATH gets PASSED to proxy, find a way to disable this.
        location / {
            proxy_pass                    https://badssl.com;
            #proxy_ssl_certificate         /etc/nginx/client.pem;
            #proxy_ssl_certificate_key     /etc/nginx/client.key;
            #proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
            #proxy_ssl_ciphers             HIGH:!aNULL:!MD5;
            #proxy_ssl_trusted_certificate /etc/nginx/trusted_ca_cert.crt;

            proxy_set_header Host "badssl.com";
            #proxy_ssl_server_name   on;
            proxy_ssl_verify        off;
            proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;
        }
    }

    # server {
    #     listen      443 ssl;
    #     server_name backend1.example.com;

    #     ssl_certificate        /etc/ssl/certs/server.crt;
    #     ssl_certificate_key    /etc/ssl/certs/server.key;
    #     ssl_client_certificate /etc/ssl/certs/ca.crt;
    #     ssl_verify_client      optional;

    #     location /yourapp {
    #         proxy_pass http://url_to_app.com;
    #     #...
    #     }

    # server {
    #     listen      443 ssl;
    #     server_name backend2.example.com;

    #     ssl_certificate        /etc/ssl/certs/server.crt;
    #     ssl_certificate_key    /etc/ssl/certs/server.key;
    #     ssl_client_certificate /etc/ssl/certs/ca.crt;
    #     ssl_verify_client      optional;

    #     location /yourapp {
    #         proxy_pass http://url_to_app.com;
    #     #...
    #     }
    # }
# }