dataDir=/opt/apache/zookeeper/data
dataLogDir=/opt/apache/zookeeper/datalog
tickTime=2000
initLimit=5
syncLimit=2
autopurge.snapRetainCount=3
autopurge.purgeInterval=1
maxClientCnxns=60
# a single node cluster
standaloneEnabled=false
admin.enableServer=true
clientPort=2181
server.1=localhost:2888:3888;2181
